<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generation_etiquetteDialogBase</class>
 <widget class="QDialog" name="generation_etiquetteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>generation_etiquette</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>164</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="dateLabel">
      <property name="text">
       <string>Date :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dateEdit">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Générer les étiquettes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>generation_etiquetteDialogBase</receiver>
   <slot>genererEtiquettes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>genererEtiquettes()</slot>
 </slots>
</ui>
